# TTS

./: .gitignore  build.gradle  gradle.properties  log_depend.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freelycar/demo/audiorecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freelycar/voice/audiorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 142533-fireworks.json  142605-firework-animation.json  142661-butterfly-flapping-wings.json
app/src/main/cpp/: CmakeLists.txt  DetectionBasedTracker_jni.cpp
app/src/main/java/com/freelycar/demo/: MyApp.java
app/src/main/java/com/freelycar/demo/activity/: CuteActivity.java  DialogActivity.java  DialogActivityPm.java  DialogActivityThu.java  DynamicActivity.kt  IssueReproActivity.kt  MainActivity.java  RippleActivity.java  TestHzActivity.java  TrainActivity.java
app/src/main/java/com/freelycar/demo/adapter/: MusicAdapter.java
app/src/main/java/com/freelycar/demo/asrt/: Base64Utils.java  BaseSpeechRecognizer.java  HttpSpeechRecognizer.java  Sdk.java
app/src/main/java/com/freelycar/demo/constants/: AppConstants.java  TestApi.java
app/src/main/java/com/freelycar/demo/countdowntimer/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  SimpleOnCountDownTimerListener.java  TimeInfo.java  TimerState.java  startTimerUtils.java
app/src/main/java/com/freelycar/demo/customView/: AudioView.java
app/src/main/java/com/freelycar/demo/entity/: Music.java
app/src/main/java/com/freelycar/demo/giftrain/: BoxInfo.java  BoxPrizeBean.java  Flier.java  RedPacket.java  RedPacketRender.java  RedPacketRes.java  RedPacketViewHelper.java
app/src/main/java/com/freelycar/demo/receiver/: KeepLiveReceiver.java  ServiceDieListenerBroadcastReceiver.java  StartBroadcastReceiver.java
app/src/main/java/com/freelycar/demo/response/: BoxCommand.java  BoxCommandDate.java  BoxCommandResponse.java  BoxCommandTest.java  BoxResponseTest.java
app/src/main/java/com/freelycar/demo/rxkit/: RxActivityTool.kt  RxAnimationTool.kt  RxAppTool.kt  RxBarTool.kt  RxBeepTool.kt  RxBroadcastTool.kt  RxClipboardTool.kt  RxConstTool.kt  RxConstants.kt  RxDBTool.kt  RxDataTool.kt  RxDeviceTool.kt  RxEncodeTool.kt  RxEncryptTool.kt  RxExifTool.kt  RxFileTool.kt  RxImageTool.kt  RxIntentTool.kt  RxKeyboardTool.kt  RxLocationTool.kt  RxMapTool.kt  RxMigrationHelper.kt  RxNetTool.kt  RxNote.kt  RxPackageManagerTool.kt  RxPermissionsTool.kt  RxPhotoTool.kt  RxPictureTool.kt  RxProcessTool.kt  RxRecyclerViewDividerTool.kt  RxRegTool.kt  RxSPTool.kt  RxServiceTool.kt  RxShellTool.kt  RxTextTool.kt  RxThreadPoolTool.kt  RxTimeTool.kt  RxTool.kt  RxVibrateTool.kt  RxWebViewTool.kt  (+3 more)
app/src/main/java/com/freelycar/demo/rxui/: FragmentLazy.kt  FragmentPlaceholder.kt  TFragmentManager.kt
app/src/main/java/com/freelycar/demo/service/: FreeDemoService.java  LogService.java  MusicPlayService.java
app/src/main/java/com/freelycar/demo/text2speech/: FocusTts.java  FreeTts.java  MediaTTSManager.java  TTsUtil.java
app/src/main/java/com/freelycar/demo/util/: AESUtils.java  ActivityCollect.java  AssetsFileUtil.java  Base64.java  BroadcastNotification.java  BroadcastUtils.java  DataEncryptInterceptor.java  FileUtil.java  IntentUtils.java  KeepLiveManager.java  MediaHelperUtils.java  MyLogUtils.java  ReduceThreadPool.java  SafeConnection.java  ShaUtil.java
app/src/main/java/com/freelycar/demo/view/: RippleAnimationView.java  RippleCircleView.java  RxArcProgress.kt  RxAutoCompleteTextView.kt  RxAutoImageView.kt  RxCaptcha.kt  RxCobwebView.kt  RxFrameLayoutSquare.kt  RxFrameLayoutTouch.kt  RxNetSpeedView.kt  RxProgressBar.kt  RxRotateBar.kt  RxRotateBarBasic.kt  RxRotateTool.kt  RxRulerWheelView.java  RxRunTextView.kt  RxSeatAirplane.java  RxSeatMovie.java  RxSeekBar.java  RxShoppingView.java  RxTextAutoZoom.kt  RxTextViewVertical.kt  RxTextViewVerticalMore.kt  RxTitle.kt  TBlurView.kt  TUnReadView.kt
app/src/main/java/com/freelycar/plugin/service/: IAidlInterface.java  Person.java
app/src/main/java/com/freelycar/voice/: MyApp.java
app/src/main/java/com/freelycar/voice/activity/: MainActivity.java  TestHzActivity.java
app/src/main/java/com/freelycar/voice/adapter/: MusicAdapter.java
app/src/main/java/com/freelycar/voice/asrt/: Base64Utils.java  BaseSpeechRecognizer.java  HttpSpeechRecognizer.java  Sdk.java
app/src/main/java/com/freelycar/voice/audiorecorder/: AppConstants.java  AudioView.java  MainActivity.java  Music.java  MusicAdapter.java  MusicPlayService.java  MyApp.java  MyLogUtils.java  TestHzActivity.java
app/src/main/java/com/freelycar/voice/constants/: AppConstants.java  TestApi.java
app/src/main/java/com/freelycar/voice/countdowntimer/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  SimpleOnCountDownTimerListener.java  TimeInfo.java  TimerState.java  startTimerUtils.java
app/src/main/java/com/freelycar/voice/customView/: AudioView.java
app/src/main/java/com/freelycar/voice/entity/: Music.java
app/src/main/jni/: CMakeLists.txt
app/src/main/res/drawable/: ic_notification.xml  shape_small_round_theme.xml
app/src/main/res/layout/: activity_crash.xml  activity_cute.xml  activity_dialog.xml  activity_hz.xml  activity_main.xml  activity_ripple.xml  activity_train.xml  activity_webview.xml  card_item_picture.xml  dialog_loading_mon.xml  dialog_loading_progress_acfun_video.xml  dialog_loading_spinkit.xml  dialog_loading_thu.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_show_picture.xml  dialog_year_month_day.xml  dynamic_activity.xml  include_rx_title.xml  issue_repro_activity.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
app/src/main/res/raw/: dlf10_c3yqh.lottie  emoji_transparent  fireworks_1.json  fireworks_2.json  fireworks_show.json  microsoft_emoji_thinking_face.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+351 files in other folders)
