buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

    ext.kotlin_version = '1.5.20'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath  'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven{ url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
