apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.freelycar.voice"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //OkHttp的依赖包
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   // implementation 'com.jakewharton:butterknife:10.0.0'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // https://mvnrepository.com/artifact/com.blankj/utilcode
    implementation 'com.blankj:utilcode:1.30.7'
// https://mvnrepository.com/artifact/com.yanzhenjie/permission
    implementation 'com.yanzhenjie:permission:2.0.2'
    implementation project(path: ':recorderlib')
  //  implementation 'com.github.zhaolewei:Logger:1.0.1'
    implementation 'cn.hutool:hutool-all:5.8.6'
    implementation 'com.google.code.gson:gson:2.8.1'
   // implementation 'org.jetbrains:annotations:20.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}
