apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 301
        versionName "3.01"

//        externalNativeBuild {
//            cmake {
//                arguments "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
//"-DANDROID_TOOLCHAIN=clang",
//"-DANDROID_STL=c++_shared"
//                targets "detection_based_tracker"
//            }
//        }

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            res.srcDirs = ['res']
//            manifest.srcFile 'AndroidManifest.xml'
//        }
//    }
//    externalNativeBuild {
//        cmake {
//             path 'jni/CMakeLists.txt'
//        }
//    }


    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion '24.0.8215888'
}

dependencies {
    implementation project(':OpenCV')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

