<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/TransColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/fireworks_8"
        app:lottie_loop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
